### [645. 错误的集合](https://leetcode-cn.com/problems/set-mismatch/)

集合 s 包含从 1 到 n 的整数。不幸的是，因为数据错误，导致集合里面某一个数字复制了成了集合里面的另外一个数字的值，导致集合 丢失了一个数字 并且 有一个数字重复 。

给定一个数组 nums 代表了集合 S 发生错误后的结果。

请你找出重复出现的整数，再找到丢失的整数，将它们以数组的形式返回。

示例 1：

输入：nums = [1,2,2,4]
输出：[2,3]
示例 2：

输入：nums = [1,1]
输出：[1,2]


提示：

2 <= nums.length <= 104
1 <= nums[i] <= 104

```python
class Solution:
    def findErrorNums(self, nums: List[int]) -> List[int]:
        nums.sort()
        l = len(nums)
        map = [0 for i in range(l+1)]
        cnt = 0
        repeat = 0
        for i in range(l):
            num = nums[i]
            cnt = cnt + i + 1 - num
            if map[num] == 0:
                map[num] = num
            else:
                repeat = num
        return [repeat,cnt + repeat]
```

思路：

用一个长度为nums.length+1的哈希表依次存储数，发生碰撞的就是重复的数

先升序排序，遍历过程中令cnt = cnt + i + 1 - num，如果是正确的数cnt的增量就是0，最终cnt的值为 丢失的数-重复的数

题解 异或运算：

1.

xor = x 异或 y

则 lowbit = xor & (-xor)表示x和y的最低不同位

2.

依据这一不同位可以把数分为两组

#### [697. 数组的度](https://leetcode-cn.com/problems/degree-of-an-array/)

给定一个非空且只包含非负数的整数数组 nums，数组的 度 的定义是指数组里任一元素出现频数的最大值。

你的任务是在 nums 中找到与 nums 拥有相同大小的度的最短连续子数组，返回其长度。

 

示例 1：

输入：nums = [1,2,2,3,1]
输出：2
解释：
输入数组的度是 2 ，因为元素 1 和 2 的出现频数最大，均为 2 。
连续子数组里面拥有相同度的有如下所示：
[1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
最短连续子数组 [2, 2] 的长度为 2 ，所以返回 2 。
示例 2：

输入：nums = [1,2,2,3,1,4,2]
输出：6
解释：
数组的度是 3 ，因为元素 2 重复出现 3 次。
所以 [2,2,3,1,4,2] 是最短子数组，因此返回 6 。


提示：

nums.length 在 1 到 50,000 范围内。
nums[i] 是一个在 0 到 49,999 范围内的整数。

```python
from collections import deque
class Solution:
    def findShortestSubArray(self, nums: List[int]) -> int:
        l = len(nums)
        NUM_MAX = 49999
        fre = [0 for i in range(NUM_MAX+1)]
        for num in nums:
            fre[num]= fre[num] + 1
        max_fre = 0
        for f in fre:
            if f > max_fre:
                max_fre = f

        maxfre = []
        for i in range(NUM_MAX+1):
            if fre[i] == max_fre:
                maxfre.append(i)
        maxset = set(maxfre)
        print(maxset)
        
        min_l = 50001
        for num in maxset:
            sub_que = deque([])
            for i in range(l):
                if num == nums[i]:
                    sub_que.append(i)
                sub_l = len(sub_que)
                if sub_l == max_fre:
                    if sub_que[max_fre-1] - sub_que[0] + 1  < min_l:
                        min_l = sub_que[max_fre-1] - sub_que[0] + 1
                    sub_que.popleft()

        return min_l  
```

思路：

第一次遍历：找出输入数组的度是多少

第二次遍历：找出哪些数字的度与数组的度相同

第三+次遍历：最短子数组一定以对应数字作为开头和结尾，用一个队列来记录该数字的下标，并在队列长度等于数组度的时候，将首位下标的差+1作为子数组长度，更新最短长度并出队一个下标

#### [448. 找到所有数组中消失的数字](https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array/)

给你一个含 n 个整数的数组 nums ，其中 nums[i] 在区间 [1, n] 内。请你找出所有在 [1, n] 范围内但没有出现在 nums 中的数字，并以数组的形式返回结果。

 

示例 1：

输入：nums = [4,3,2,7,8,2,3,1]
输出：[5,6]
示例 2：

输入：nums = [1,1]
输出：[2]


提示：

n == nums.length
1 <= n <= 105
1 <= nums[i] <= n

```python
class Solution:
    def findDisappearedNumbers(self, nums: List[int]) -> List[int]:
        n = len(nums)
        result = [0] + [i + 1 for i in range(n)]
        for num in nums:
            result[num] = 0
        none = []
        for i in range(1,n+1):
            if result[i]!=0:
                none.append(i)
        return none
```

思路：哈希表记录出现过的数字

进阶：你能在不使用额外空间且时间复杂度为 `O(n)` 的情况下解决这个问题吗? 你可以假定返回的数组不算在额外空间内。

原地哈希：将nums[i]-1位置的数置为负数，再遍历一遍，nums[i]为正数的说明 i+1 未出现过

#### [442. 数组中重复的数据](https://leetcode-cn.com/problems/find-all-duplicates-in-an-array/)

给你一个长度为 n 的整数数组 nums ，其中 nums 的所有整数都在范围 [1, n] 内，且每个整数出现 一次 或 两次 。请你找出所有出现 两次 的整数，并以数组形式返回。

你必须设计并实现一个时间复杂度为 O(n) 且仅使用常量额外空间的算法解决此问题。

 

示例 1：

输入：nums = [4,3,2,7,8,2,3,1]
输出：[2,3]
示例 2：

输入：nums = [1,1,2]
输出：[1]
示例 3：

输入：nums = [1]
输出：[]


提示：

n == nums.length
1 <= n <= 105
1 <= nums[i] <= n
nums 中的每个元素出现 一次 或 两次

```python
class Solution:
    def findDuplicates(self, nums: List[int]) -> List[int]:
        n = len(nums)
        result = []
        for i in range(n):
            idx = nums[i] % n - 1
            nums[idx] = nums[idx] + n
        for i in range(n):
            if nums[i] > 2*n:
                result.append(i+1)
        return result
```

思路：利用上题的原地哈希，nums[i] % n -1位置的数+n,最后大于2n的数就是出现两次的数

题解：基于抽屉原理，令位置i只能存放数i+1，通过交换进行存放，如果发现已经存放过了说明出现2次

#### [41. 缺失的第一个正数](https://leetcode-cn.com/problems/first-missing-positive/)

给你一个未排序的整数数组 nums ，请你找出其中没有出现的最小的正整数。

请你实现时间复杂度为 O(n) 并且只使用常数级别额外空间的解决方案。


示例 1：

输入：nums = [1,2,0]
输出：3
示例 2：

输入：nums = [3,4,-1,1]
输出：2
示例 3：

输入：nums = [7,8,9,11,12]
输出：1


提示：

1 <= nums.length <= 5 * 105
-2^31 <= nums[i] <= 2^31 - 1

```python
class Solution:
    def firstMissingPositive(self, nums: List[int]) -> int:
        n = len(nums)
        for i in range(n):
            while nums[i] > 0 and nums[i] <= n and nums[nums[i] - 1] != nums[i]:
                nums[nums[i] - 1], nums[i] = nums[i], nums[nums[i] - 1]
        for i in range(0,n):
            if nums[i] != i + 1:
                return i + 1
        else:
            return n + 1
```

题解：

关键点：长度为n的数组中，最小的未出现的正整数只可能在[1,n]内，

利用上题的抽屉原理进行原地哈希即可，要注意对于每个i，交换需要持续交换到nums[nums[i] - 1] == nums[i]为止

#### [274. H 指数](https://leetcode-cn.com/problems/h-index/)

给你一个整数数组 citations ，其中 citations[i] 表示研究者的第 i 篇论文被引用的次数。计算并返回该研究者的 h 指数。

h 指数的定义：h 代表“高引用次数”（high citations），一名科研人员的 h 指数是指他（她）的 （n 篇论文中）总共有 h 篇论文分别被引用了至少 h 次。且其余的 n - h 篇论文每篇被引用次数 不超过 h 次。

例如：某人的 h 指数是 20，这表示他已发表的论文中，每篇被引用了至少 20 次的论文总共有 20 篇。

提示：如果 h 有多种可能的值，h 指数 是其中最大的那个。

 

示例 1：

输入：citations = [3,0,6,1,5]
输出：3 
解释：给定数组表示研究者总共有 5 篇论文，每篇论文相应的被引用了 3, 0, 6, 1, 5 次。
     由于研究者有 3 篇论文每篇 至少 被引用了 3 次，其余两篇论文每篇被引用 不多于 3 次，所以她的 h 指数是 3。
示例 2：

输入：citations = [1,3,1]
输出：1


提示：

n == citations.length
1 <= n <= 5000
0 <= citations[i] <= 1000

```python
class Solution:
    def hIndex(self, citations: List[int]) -> int:
        n = len(citations)
        citations.sort(reverse = True)
        for i in range(n+1):
            h = n-i
            if citations[n-i-1] >= h:
                return h
```

思路：h指数只可能是[0,n],对数组降序排序，遍历h=n->0，如果第h高引用的论文引用数大于h，就返回h
